<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;keeganli.github.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="img{     width: 50%; }  项目介绍 用CUDA设计一个KNN分类算法（K近邻算法）程序。 说明：在特征空间中查找K个最相似或者距离最近的样本，然后根据K个最相似的样本对未知样本进行分类。 通过训练集和测试集给出算法的正确率。设计思路   定义一个用作存储每个结点的结构体，包含各个维度的值，名字，以及距离当前测试点的距离的平方。  输入前一百五十行作为训练集，后三十行作为测试">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU项目之KNN算法">
<meta property="og:url" content="https://keeganli.github.com/2021/06/26/GPU%E9%A1%B9%E7%9B%AE%E4%B9%8BKNN%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="GaoMing&#39;s Blog">
<meta property="og:description" content="img{     width: 50%; }  项目介绍 用CUDA设计一个KNN分类算法（K近邻算法）程序。 说明：在特征空间中查找K个最相似或者距离最近的样本，然后根据K个最相似的样本对未知样本进行分类。 通过训练集和测试集给出算法的正确率。设计思路   定义一个用作存储每个结点的结构体，包含各个维度的值，名字，以及距离当前测试点的距离的平方。  输入前一百五十行作为训练集，后三十行作为测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T14:52:10.000Z">
<meta property="article:modified_time" content="2021-06-26T07:12:06.012Z">
<meta property="article:author" content="GaoMing">
<meta property="article:tag" content="并行程序设计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keeganli.github.com/2021/06/26/GPU%E9%A1%B9%E7%9B%AE%E4%B9%8BKNN%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;keeganli.github.com&#x2F;2021&#x2F;06&#x2F;26&#x2F;GPU%E9%A1%B9%E7%9B%AE%E4%B9%8BKNN%E7%AE%97%E6%B3%95&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;26&#x2F;GPU项目之KNN算法&#x2F;&quot;,&quot;title&quot;:&quot;GPU项目之KNN算法&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>GPU项目之KNN算法 | GaoMing's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GaoMing's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28445534&auto=0&height=66"></iframe>
  
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">KNN算法知识点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">串行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">并行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">性能对比分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GaoMing</p>
  <div class="site-description" itemprop="description">终身浪漫</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keeganli.github.com/2021/06/26/GPU%E9%A1%B9%E7%9B%AE%E4%B9%8BKNN%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GaoMing">
      <meta itemprop="description" content="终身浪漫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoMing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPU项目之KNN算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-26 14:52:10 / 修改时间：07:12:06" itemprop="dateCreated datePublished" datetime="2021-06-26T14:52:10Z">2021-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">并行程序设计</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/GPU%E9%A1%B9%E7%9B%AE%E4%B9%8BKNN%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">GPU项目之KNN算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
img{
    width: 50%;
}
</style>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><ol>
<li>用CUDA设计一个KNN分类算法（K近邻算法）程序。</li>
<li>说明：在特征空间中查找K个最相似或者距离最近的样本，然后根据K个最相似的样本对未知样本进行分类。</li>
<li>通过训练集和测试集给出算法的正确率。<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1></li>
</ol>
<ul>
<li><p>定义一个用作存储每个结点的结构体，包含各个维度的值，名字，以及距离当前测试点的距离的平方。</p>
</li>
<li><p>输入前一百五十行作为训练集，后三十行作为测试集。</p>
</li>
<li><p>遍历测试集，首先计算所有数据集距离测试集结点的距离，根据距离大小，找出距离测试集距离最近的前三个点。</p>
</li>
<li><p>根据前三个点的名字来判断测试集结点的名字，并且与实际名字做比较，用作求算法正确率。</p>
</li>
<li><p>GPU的优化主要体现在__global__ void Get_Len(Point*, Point) 即求距离函数中，同时对所有的训练集节点求关于当前测试集节点的距离。</p>
</li>
<li><p>测试集来自加州大学（自行查找）</p>
<h2 id="KNN算法知识点"><a href="#KNN算法知识点" class="headerlink" title="KNN算法知识点"></a>KNN算法知识点</h2><p>这里网络讲解的十分全面，这里我只做简单叙述</p>
</li>
<li><p>KNN算法就是当预测一个新的值x的时候，根据它距离最近的K个点是什么类别来判断x属于哪个类别。</p>
</li>
<li><p>数据有许多标签（维度），将数据分为测试集和训练集，对每个测试数据进行测试，找到距离它最近的前K个点，这K个点出现类别最多的，即为对此数据预测的类别。</p>
</li>
</ul>
<p>具体详细内容 可以看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/listenfwind/p/10311496.html">这个</a> </p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><h2 id="串行"><a href="#串行" class="headerlink" title="串行"></a>串行</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;queue></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;map></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;fstream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/time.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token keyword">int</span> K <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>  <span class="token comment">//判断的维度</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> NUM <span class="token operator">=</span> <span class="token number">120</span><span class="token punctuation">;</span>  <span class="token comment">//训练集数量</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> Test_NUM <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>  <span class="token comment">//测试集数量</span>
string now_name<span class="token punctuation">;</span>  <span class="token comment">//当前判断测试集的正确分类名字</span>

<span class="token keyword">struct</span> <span class="token class-name">Point</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">double</span> values<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//各个维度的数值</span>
    string name<span class="token punctuation">;</span>   <span class="token comment">//名字</span>
    <span class="token keyword">double</span> Len<span class="token punctuation">;</span>  <span class="token comment">//距离的平方</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">//自定义根据距离利用优先队列由近到远排序</span>
<span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">const</span> Point p1<span class="token punctuation">,</span> <span class="token keyword">const</span> Point p2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> p1<span class="token punctuation">.</span>Len <span class="token operator">></span> p2<span class="token punctuation">.</span>Len<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//获取每个点的距离</span>
<span class="token keyword">void</span> <span class="token function">Get_Len</span><span class="token punctuation">(</span>Point now<span class="token punctuation">,</span> Point<span class="token operator">*</span> p<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> N<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
            p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Len <span class="token operator">+=</span> <span class="token punctuation">(</span>now<span class="token punctuation">.</span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>now<span class="token punctuation">.</span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//预测输入数据的分类并判断预测是否正确</span>
<span class="token keyword">bool</span> <span class="token function">solve</span><span class="token punctuation">(</span>Point now<span class="token punctuation">,</span> Point<span class="token operator">*</span> p<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">//获取距离的平方</span>
    <span class="token function">Get_Len</span><span class="token punctuation">(</span>now<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//使用优先队列进行排序</span>
    priority_queue<span class="token operator">&lt;</span>Point<span class="token operator">></span> queue<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">//获取距离前K近的点</span>
    Point tmp<span class="token punctuation">;</span>
    map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">></span> nameNum<span class="token punctuation">;</span>  <span class="token comment">//“名字”与“数量”之间的映射</span>
    cout <span class="token operator">&lt;&lt;</span> endl <span class="token operator">&lt;&lt;</span> <span class="token string">"-----------------------------------"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> K<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        tmp <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        queue<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nameNum<span class="token punctuation">[</span>tmp<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"第"</span> <span class="token operator">&lt;&lt;</span> nameNum<span class="token punctuation">[</span>tmp<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"个"</span> <span class="token operator">&lt;&lt;</span> tmp<span class="token punctuation">.</span>name <span class="token operator">&lt;&lt;</span> <span class="token string">",距离的平方为："</span> <span class="token operator">&lt;&lt;</span> tmp<span class="token punctuation">.</span>Len <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">//前K近的点中数量最多的即是预测的类型</span>
    map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">></span><span class="token operator">::</span>iterator it <span class="token operator">=</span> nameNum<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    string maxName <span class="token operator">=</span> it<span class="token operator">-></span>first<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token operator">++</span>it<span class="token punctuation">;</span>it <span class="token operator">!=</span> nameNum<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>it<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nameNum<span class="token punctuation">[</span>maxName<span class="token punctuation">]</span> <span class="token operator">&lt;</span> it<span class="token operator">-></span>second<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            maxName <span class="token operator">=</span> it<span class="token operator">-></span>first<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"这是:"</span> <span class="token operator">&lt;&lt;</span> maxName <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> endl <span class="token operator">&lt;&lt;</span> <span class="token string">"-----------------------------------"</span> <span class="token operator">&lt;&lt;</span> endl <span class="token operator">&lt;&lt;</span> endl <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token comment">//判断是否正确并返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>maxName <span class="token operator">==</span> now_name<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">double</span> <span class="token function">Get_Time</span><span class="token punctuation">(</span>timeval start<span class="token punctuation">,</span> timeval end<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">//类定义</span>
    <span class="token comment">// timeval</span>
    <span class="token comment">// &#123;</span>
    <span class="token comment">//     time_t tv_sec;  //秒 [long int]</span>
    <span class="token comment">//     suseconds_t tv_usec;  //微秒 [long int]</span>
    <span class="token comment">// &#125;;</span>

    <span class="token comment">//单位微秒</span>
    <span class="token keyword">return</span> <span class="token number">1e6</span> <span class="token operator">*</span> <span class="token punctuation">(</span>end<span class="token punctuation">.</span>tv_sec <span class="token operator">-</span> start<span class="token punctuation">.</span>tv_sec<span class="token punctuation">)</span> <span class="token operator">+</span> end<span class="token punctuation">.</span>tv_usec <span class="token operator">-</span> start<span class="token punctuation">.</span>tv_usec<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">//从"iris.txt"文件读入</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"iris.txt"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    timeval start_time<span class="token punctuation">,</span> end_time<span class="token punctuation">;</span>

    Point p<span class="token punctuation">[</span>NUM<span class="token punctuation">]</span><span class="token punctuation">;</span>
    Point now<span class="token punctuation">;</span>

    <span class="token comment">//读取训练集</span>
    <span class="token keyword">char</span> trash<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        cin <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>start_time<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//读取数据集并解决问题</span>
    <span class="token keyword">int</span> rightNum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> Test_NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        cin <span class="token operator">>></span> now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> now_name<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">solve</span><span class="token punctuation">(</span>now<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span>
            rightNum<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>end_time<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"正确率为：%d%\n"</span><span class="token punctuation">,</span> rightNum <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">/</span> Test_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//输出在CPU的运行时间</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"CPU cost time = %f ms\n"</span><span class="token punctuation">,</span> <span class="token function">Get_Time</span><span class="token punctuation">(</span>start_time<span class="token punctuation">,</span> end_time<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;queue></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;map></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;fstream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/time.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token keyword">int</span> K <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>  <span class="token comment">//判断的维度</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> NUM <span class="token operator">=</span> <span class="token number">120</span><span class="token punctuation">;</span>  <span class="token comment">//训练集数量</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> Test_NUM<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">;</span>  <span class="token comment">//测试集数量</span>
string now_name<span class="token punctuation">;</span>  <span class="token comment">//当前判断测试集的正确分类名字</span>

<span class="token keyword">struct</span> <span class="token class-name">Point</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">double</span> values<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//各个维度的数值</span>
    string name<span class="token punctuation">;</span>   <span class="token comment">//名字</span>
    <span class="token keyword">double</span> Len<span class="token punctuation">;</span>  <span class="token comment">//距离的平方</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">//自定义根据距离利用优先队列由近到远排序</span>
<span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">const</span> Point p1<span class="token punctuation">,</span> <span class="token keyword">const</span> Point p2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> p1<span class="token punctuation">.</span>Len <span class="token operator">></span> p2<span class="token punctuation">.</span>Len<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//获取每个点的距离</span>
__global__ <span class="token keyword">void</span> <span class="token function">Get_Len</span><span class="token punctuation">(</span>Point<span class="token operator">*</span> now_d<span class="token punctuation">,</span> Point pd<span class="token punctuation">[</span>NUM<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> blockIdx<span class="token punctuation">.</span>x <span class="token operator">*</span> blockDim<span class="token punctuation">.</span>x <span class="token operator">+</span> threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token operator">&lt;</span> NUM<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        pd<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Len<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> N<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
            pd<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Len <span class="token operator">+=</span> <span class="token punctuation">(</span>now_d<span class="token operator">-></span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> pd<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>now_d<span class="token operator">-></span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> pd<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>       
<span class="token punctuation">&#125;</span>

<span class="token comment">//预测输入数据的分类并判断预测是否正确</span>
<span class="token keyword">bool</span> <span class="token function">solve</span><span class="token punctuation">(</span>Point<span class="token operator">*</span> now_d<span class="token punctuation">,</span> Point<span class="token operator">*</span> pd<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">//设置进程块和进程的排布方式</span>
    dim3 <span class="token function">theardsPerBlock</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dim3 <span class="token function">BlocksPerGrid</span><span class="token punctuation">(</span><span class="token punctuation">(</span>NUM <span class="token operator">+</span> theardsPerBlock<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span> theardsPerBlock<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//在GPU上获取距离的平方</span>
    Get_Len <span class="token operator">&lt;&lt;</span> <span class="token operator">&lt;</span>BlocksPerGrid<span class="token punctuation">,</span> theardsPerBlock <span class="token operator">>></span> <span class="token operator">></span> <span class="token punctuation">(</span>now_d<span class="token punctuation">,</span> pd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Point <span class="token operator">*</span>p<span class="token operator">=</span><span class="token punctuation">(</span>Point<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span>NUM <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cudaMemcpy</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> pd<span class="token punctuation">,</span> NUM <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">,</span> cudaMemcpyDeviceToHost<span class="token punctuation">)</span><span class="token punctuation">;</span>
    

    <span class="token comment">//使用优先队列进行排序</span>
    priority_queue<span class="token operator">&lt;</span>Point<span class="token operator">></span> queue<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">//获取距离前K近的点</span>
    Point tmp<span class="token punctuation">;</span>
    map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">></span> nameNum<span class="token punctuation">;</span>  <span class="token comment">//“名字”与“数量”之间的映射</span>
    cout<span class="token operator">&lt;&lt;</span>endl<span class="token operator">&lt;&lt;</span><span class="token string">"-----------------------------------"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> K<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        tmp <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        queue<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nameNum<span class="token punctuation">[</span>tmp<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        cout<span class="token operator">&lt;&lt;</span><span class="token string">"第"</span><span class="token operator">&lt;&lt;</span>nameNum<span class="token punctuation">[</span>tmp<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token string">"个"</span><span class="token operator">&lt;&lt;</span>tmp<span class="token punctuation">.</span>name<span class="token operator">&lt;&lt;</span><span class="token string">",距离的平方为："</span><span class="token operator">&lt;&lt;</span>tmp<span class="token punctuation">.</span>Len<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    

    <span class="token comment">//前K近的点中数量最多的即是预测的类型</span>
    map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">></span><span class="token operator">::</span>iterator it <span class="token operator">=</span> nameNum<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    string maxName <span class="token operator">=</span> it<span class="token operator">-></span>first<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token operator">++</span>it<span class="token punctuation">;</span>it <span class="token operator">!=</span> nameNum<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>it<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>nameNum<span class="token punctuation">[</span>maxName<span class="token punctuation">]</span> <span class="token operator">&lt;</span> it<span class="token operator">-></span>second<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            maxName <span class="token operator">=</span> it<span class="token operator">-></span>first<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"这是:"</span> <span class="token operator">&lt;&lt;</span> maxName <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span>endl<span class="token operator">&lt;&lt;</span><span class="token string">"-----------------------------------"</span><span class="token operator">&lt;&lt;</span>endl<span class="token operator">&lt;&lt;</span>endl<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>

    <span class="token comment">//判断是否正确并返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>maxName <span class="token operator">==</span> now_name<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">double</span> <span class="token function">Get_Time</span><span class="token punctuation">(</span>timeval start<span class="token punctuation">,</span> timeval end<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">//类定义</span>
    <span class="token comment">// timeval</span>
    <span class="token comment">// &#123;</span>
    <span class="token comment">//     time_t tv_sec;  //秒 [long int]</span>
    <span class="token comment">//     suseconds_t tv_usec;  //微秒 [long int]</span>
    <span class="token comment">// &#125;;</span>

<span class="token comment">//单位微秒</span>

    <span class="token keyword">return</span> <span class="token number">1e6</span> <span class="token operator">*</span> <span class="token punctuation">(</span>end<span class="token punctuation">.</span>tv_sec <span class="token operator">-</span> start<span class="token punctuation">.</span>tv_sec<span class="token punctuation">)</span> <span class="token operator">+</span> end<span class="token punctuation">.</span>tv_usec <span class="token operator">-</span> start<span class="token punctuation">.</span>tv_usec<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">//从"iris.txt"文件读入</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"iris.txt"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Point p<span class="token punctuation">[</span>NUM<span class="token punctuation">]</span><span class="token punctuation">;</span>
    Point now<span class="token punctuation">;</span>
    Point<span class="token operator">*</span> pd<span class="token punctuation">;</span>
    Point<span class="token operator">*</span> now_d<span class="token punctuation">;</span>

    timeval GPU_start_time<span class="token punctuation">,</span> GPU_end_time<span class="token punctuation">;</span>

    <span class="token function">cudaMalloc</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>pd<span class="token punctuation">,</span> NUM <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cudaMalloc</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>now_d<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//读取训练集</span>
    <span class="token keyword">char</span> trash<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        cin <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">>></span> trash <span class="token operator">>></span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

    <span class="token function">cudaMemcpy</span><span class="token punctuation">(</span>pd<span class="token punctuation">,</span> p<span class="token punctuation">,</span> NUM <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">,</span> cudaMemcpyHostToDevice<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>GPU_start_time<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//读取数据集并解决问题</span>
    <span class="token keyword">int</span> rightNum<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> Test_NUM<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>


        cin<span class="token operator">>></span>now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">>></span>trash<span class="token operator">>></span>now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">>></span>trash<span class="token operator">>></span>now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">>></span>trash<span class="token operator">>></span>now<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">>></span>trash<span class="token operator">>></span>now_name<span class="token punctuation">;</span>
        <span class="token function">cudaMemcpy</span><span class="token punctuation">(</span>now_d<span class="token punctuation">,</span> <span class="token operator">&amp;</span>now<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">,</span> cudaMemcpyHostToDevice<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">solve</span><span class="token punctuation">(</span>now_d<span class="token punctuation">,</span>pd<span class="token punctuation">)</span><span class="token punctuation">)</span>
            rightNum<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> 
    
    <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>GPU_end_time<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"正确率为：%d%\n"</span><span class="token punctuation">,</span>rightNum<span class="token operator">*</span><span class="token number">100</span><span class="token operator">/</span>Test_NUM<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//输出在GPU的运行时间</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"GPU cost time = %lf ms\n"</span><span class="token punctuation">,</span> <span class="token function">Get_Time</span><span class="token punctuation">(</span>GPU_start_time<span class="token punctuation">,</span> GPU_end_time<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//释放内存</span>
    <span class="token function">cudaFree</span><span class="token punctuation">(</span>pd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cudaFree</span><span class="token punctuation">(</span>now_d<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="性能对比分析"><a href="#性能对比分析" class="headerlink" title="性能对比分析"></a>性能对比分析</h1><ul>
<li>并行程序的效率优于串行程序。</li>
<li>同时根据算法逻辑可知，K值的选取只和正确率有关，和程序运行的效率无关。</li>
<li>同时，对于并行程序来说，程序的运行效率和训练集数量的选取多少无关，与向量维度有关。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 并行程序设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/26/GPU%E7%9F%A9%E9%98%B5%E5%B9%B6%E8%A1%8C%E7%9B%B8%E4%B9%98/" rel="prev" title="GPU矩阵并行相乘">
                  <i class="fa fa-chevron-left"></i> GPU矩阵并行相乘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/27/GPU%E9%A1%B9%E7%9B%AE%E4%B9%8BRGB%E8%BD%AC%E7%81%B0%E5%BA%A6/" rel="next" title="GPU项目之RGB转灰度">
                  GPU项目之RGB转灰度 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoMing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
